{
  "name": "Kindergarten Learning Progressions Toolkit",
  "short_name": "KLPT",
  "description": "An offline-friendly observation toolkit for kindergarten learning progressions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f6f3",
  "theme_color": "#f9f6f3",
  "icons": [
    {
      "src": "assets/images/klpt-logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/images/klpt-logo-circle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
